<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project</title>

    <!-- Font Awesome Library -->
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 

    <!-- Leaflet CSS Library -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
    crossorigin="">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS CSS Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- CSS Stylesheet -->
    <link href="styles.css" rel="stylesheet">

    <!-- Leaflet JS Library -->
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
     integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
     crossorigin=""></script>
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>

    <!-- Leaflet JS Library -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Parse JS -->
    <script src="https://npmcdn.com/parse/dist/parse.min.js"></script>

    <!-- Javascript -->
    <script src="script.js" defer></script>

</head>
<body>
    <div id="landing" class="showing">
        <h2>Welcome to User Testing</h2>
        <p>Your tasks are the following:</p>
        <ul>
            <li>Check out your badges!</li>
            <li>Click on the markers to learn more about the differet seal locations</li>
            <li>Use the routing function to go to the one of the locations <em>(For user testing, it will only lead you to the library)</em></li>
        </ul>
        <button>Let's begin!</button>
    </div>
    
    
    <div id="map">
        
    </div>
    <img id="badgeBtn" src="images/badge.png">

    <div id="container">
        <!-- <button id="photoBtn">Add Your Own Photo</button> -->
    </div>

    <div id="arrival" class="hidden">
        <h2>You're made it</h2>
        <p>Welcome to the front of Shields Library. This is a temporary user testing location and in the future will carry some description. Please check in.</p>
        <button>I'm here!</button>
    </div>

    <img id="load" src="images/load.png" class="hidden"></img>

    <div id="badgePage" class="hidden">
        <div id="badgeHead">
            <h2>Badges</h2>
            
        </div>
        <img id="mapBtn" src="images/map.png">

        

        <div id="uploading" class="hidden">
            <form id="upload">
                <label for="fileupload">Upload a File</label>
                <input type="file" id="fileupload">
    
                <input type="submit" value="send file" id="submitBtn">
                </form>
                <div id="uploaded-img"></div>
            
        </div>
        
        <div id="badges">
            <div class="icon">
                <img id="eggy" src="images/shadowhead.png">
                <h3>Egghead</h3>
            </div>
            <div class="icon">
                <img src="images/shadowdavi.png">
                <h3>Mondavi</h3>
            </div>
            <div class="icon">
                <img src="images/shadowdavi.png">
                <h3>Mondavi</h3>
            </div>
            <div class="icon">
                <img src="images/shadowhead.png">
                <h3>Egghead</h3>
            </div>
            <div class="icon">
                <img src="images/shadowhead.png">
                <h3>Egghead</h3>
            </div>
            <div class="icon">
                <img id="davi" src="images/shadowdavi.png">
                <h3>Mondavi</h3>
            </div>
            <div class="icon">
                <img src="images/shadowdavi.png">
                <h3>Mondavi</h3>
            </div>
            <div class="icon">
                <img src="images/shadowhead.png">
                <h3>Egghead</h3>
            </div>
            <div class="icon">
                <img src="images/shadowdavi.png">
                <h3>Mondavi</h3>
            </div>
            <div class="icon">
                <img src="images/shadowhead.png">
                <h3>Egghead</h3>
            </div>
            <div class="icon">
                <img src="images/shadowhead.png">
                <h3>Egghead</h3>
            </div>
            <div class="icon">
                <img src="images/shadowdavi.png">
                <h3>Mondavi</h3>
            </div>
        </div>
        <button id="reset">Reset Badges</button>
    </div>

</body>

</html>

