<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Yourself: Sources</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <h1>Image Sources</h1>

    <ol>
        <!-- <li>
            <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0112913%2F&psig=AOvVaw0mDg8EoFZrcseDFTUXnVhF&ust=1682495361841000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCJCF9eTFxP4CFQAAAAAdAAAAABA">Fallen Angel</a> -->
        </li>

        <li>
            <a href="https://m.imdb.com/title/tt0816692/mediaviewer/rm1873658880/">Interstellar</a>
        </li>

        <li>
            <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0112384%2F&psig=AOvVaw1xKntqY132Kh52XYVsBuxK&ust=1682554231837000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCIDssYyhxv4CFQAAAAAdAAAAABAU">Apollo 13</a>
        </li>

        <li>
            <a href="https://www.imdb.com/title/tt0114369/">Se7en</a>
        </li>

        <li>
            <a href="https://www.imdb.com/title/tt0120731/">The Legend of 1900</a>
        </li>

        <li>
            <a href="https://www.themoviedb.org/movie/640-catch-me-if-you-can/images/posters">Catch Me If You Can</a>
        </li>

        <li>
            <a href="https://www.imdb.com/title/tt1299370/">The Equation of Love and Death</a>
        </li>

        <li>
            <a href="https://www.amazon.com/Shutter-Island-POSTER-Movie-Inches/dp/B00KK6PKE0">Shutter Island</a>
        </li>

        <li>
            <a href="https://m.imdb.com/title/tt1343092/mediaviewer/rm4031494401/">The Great Gatsby</a>
        </li>

        <li>
            <a href="https://www.imdb.com/title/tt0458352/">The Devil Wears Prada</a>
        </li>

        <li>
            <a href="https://www.rottentomatoes.com/m/truman_show">The Truman Show</a>
        </li>

        <li>
            <a href="https://www.imdb.com/title/tt0103074/"> Thelma & Louise</a>
        </li>

        <li>
            <a href="https://www.amazon.com/Posters-USA-Notebook-Poster-GLOSSY/dp/B06XBG75BQ?th=1">The Notebook</a>
        </li>

        <li>
            <a href="https://www.amazon.com/prime-video/actor/Louis-Koo/amzn1.dv.gti.f032e39f-9937-4ea2-9e56-78a27967cdcc/">Overheard</a>
        </li>
        
      </ol>

    
</body>
</html>